// B -
const pizza600 = () => {
  // pizzas.forEach((pizzas) => {
  //   if(pizzas.precio < 600){
  //     console.log(`la '${pizzas.nombre}' sale menos de 600`);
  //   }
  // })
  // const pizzaFiltrada = pizzas.filter((pizza) => pizza.precio < 600 )
  // console.log(pizzaFiltrada);
  
  // some() => si alguno cumple una condicion devuelve true
  // every() => si todos cumple una condicion devuelve true
  const pizzasMenosde600 = pizzas.some((pizza) => pizza.precio < 100)
  pizzasMenosde600 ?
    console.log('Hay pizzas de menos de $100')
    :
    console.log('No hay pizzas de menos de $100')
}
pizza600 ()




// D -
const ingredientesPizza = () => {
  pizzas.forEach((pizza) => {
    console.log(`los ingredientes de la ${pizza.nombre} son: ${pizza.ingredientes.join(', ')}`);
  })
}
ingredientesPizza()